<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="">
    <meta name="author"
          content="">
    <link rel="icon"
          href="../../favicon.ico">

    <title>QUIZ</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

</head>
<style>

    body{
        background-color: lightgreen;
    }

    h1{
        color: red;
        border: Highlight;
    }

    table{
        border-color: black;
    }

    #contStyle{
        margin-top: 8%;
        font-size: 130%;
        display: block;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 25px;
        padding: 3%;
        border-style: solid;
        border-width: 1px;
        position: relative;
    }

    h1 {
        margin: 20px auto;
        /*width: 50%;*/
        justify-content: center;
        align-items: center;
        display: flex;
    }

</style>

<body>

<!--MENU-->
<div id="menu" class="container-fluid">
    <div class="row">
        <div class="col-6">
            <button class="btn btn-primary" type="button" onclick="window.location.href = '';">
                Strona Główna
            </button>

        </div>
    </div>
</div>


<!--NAGLOWEK-->
<div class="container-fluid">
    <div class="row">
        <h1> You are in the Quiz!</h1>
    </div>
</div>

<!--KONTENER Z PYRANIAMI-->
<div class="container" id="contStyle">
    <div class="row-9">
            <h3 th:text="${questionById.quiz.title}" class="card-title text-center"></h3>
            <div class="col-lg-9 col-sm-9">
                <div th:each="Question: ${questionById}">
                    <tr>
                        <td th:text="${questionById.index} + '.'"></td>
                        <td th:text="${questionById.content}"></td>
                    </tr>
                    <div th:each="QuestionContent: ${questionById.getAnswerList()}" class="card-text">
                        <tr>
                            <td th:text="${QuestionContent.content}"></td>
                        </tr>
                    </div>
                </div>
            </div>
    </div>
</div>


</body>
</html>